<script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>

<h1 style="text-align: center; width: 100%;">DATA REKAP ABSENSI</h1>
<p></p>

<input type="button" onclick="tableToExcel('testTable', 'W3C Example Table')" value="Export to Excel">

        <script src="plugins/jquery/jquery.min.js"></script> 
<table id="testTable" summary="Code page support in different versions of MS Windows." rules="groups" frame="hsides" border="2" style="width: 100%;">
    
    <thead>
    <tr>
        <th style="width: 10px; text-align: center;">No</th>
        <th style="width: 10px; text-align: center;">nip</th> 
        <th style="width: 15px; text-align: center;">username</th> 
        <th style="width: 40px; text-align: center;">Masuk</th> 
        <th style="width: 50px; text-align: center;">Pulang</th> 
    </tr>
    </thead>  
<script>
    function dayname(params){  
        if(params=="Mon"){
            return "Senin";
        }else if(params=="Tue"){
            return "Selasa";
        }else if(params=="Wed"){
            return "Rabu";
        }else if(params=="Thu"){
            return "Kamis";
        }else if(params=="Fri"){
            return "Jumat";
        }else if(params=="Sat"){
            return "Sabtu";
        }else if(params=="Sun"){
            return "Minggu";
        }
    }
    function montname(params){  
        if(params=="Jan"){
            return "Janurai";
        }else if(params=="Feb"){
            return "Februari";
        }else if(params=="Mar"){
            return "Maret";
        }else if(params=="Apr"){
            return "April";
        }else if(params=="May"){
            return "Mei";
        }else if(params=="Jun"){
            return "Juni";
        }else if(params=="Jul"){
            return "Juli";
        }else if(params=="Aug"){
            return "Agustus";
        }else if(params=="Oct"){
            return "Oktober";
        }else if(params=="Nov"){
            return "November";
        }else if(params=="Dec"){
            return "December";
        }    
    }
    $.ajax({
        url: 'excel_absensi',
        type: 'get', 
        dataType: 'json',
        success: function (json) {
            var datas ="";
            if(json["status"] == 200){  
                $.each(json['data'], function(ite,obj){ 
                var d = new Date(obj.timestamp_masuk).toString();
                console.log(d);
                var day = dayname(d.split(" ")[0]);
                var month = montname(d.split(" ")[1]); 
                var day_number = d.split(" ")[2];
                var year = d.split(" ")[3];
                var waktu = d.split(" ")[4];
                // console.log(dayname(day));
                // console.log(d.split(" ")[2]);
                datas += "<tr>"+
                        "<td>"+(ite+1)+"</td>"+
                        "<td style='width: 10px; text-align: center;'>"+obj.nip+"</td>"+
                        "<td style='width: 10px; text-align: center;'>"+obj.username+"</td>"+
                        "<td style='width: 10px; text-align: center;'>"+(obj.timestamp_masuk == null ? "":day+", "+day_number+" - "+month+" - "+year+" "+waktu)+"</td>"+
                        // "<td style='width: 10px; text-align: center;'>"+(obj.timestamp_masuk == null ? "":obj.timestamp_masuk)+"</td>"+
                        "<td style='width: 10px; text-align: center;'>"+(obj.timestamp_pulang == null ? "":obj.timestamp_pulang)+"</td>"+ 
                        "</tr>";
                    
                });
                $("#isi_data").html(datas);
            }
        }
    });
</script>
    <tbody id="isi_data" style="width: 100%;"></tbody>
</table>
</body>
</html>