@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{ 
    min-height: 200vh; 
}
header{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    transition: 0.6s;
    padding: 40px 100px; 
    z-index: 100000
} 
header.sticky{
    position: fixed;
    padding: 5px 100px;
    background: #fff;
    height: 50px;
}
header.sticky ul li a{
    padding-top: 10px;
    color: rgb(0, 0, 0);
}
header.logo{
    position: relative;
    font-weight: 700;
    color: #FFFF;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
.logo:hover{ 
    text-decoration:none;
}
header ul{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* font-weight: 700; */
    color: #FFFF;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
} 
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 15px 15px;
    text-decoration: none;
    /* color: #FFFF; */
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.5s;
}
header ul li a:hover{
    text-decoration: none;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh; 
    margin-top: 15vh;  
}
.body_page{
    width: 89%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    /* background: red; */
} 
video{ 
    width: 100%;
}
#btnSave{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index:  2000000;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: 0.2s;
    transition-duration: 0.5s;
}
.none{ display: none; }